// export const GET_AVAILABILITY = "GET_AVAILABILITY";
export const SAVE_AVAILABILITY = "SAVE_AVAILABILITY";
//export const DELETE_AVAILABILITY = "DELETE_AVAILABILITY";
// export const SET_DEFAULT = "SET_DEFAULT";
